
<html>
<!-- 2014-05-07 16:40 -->
<head>
	<style>
		*{
			font-family: 'helvetica';
			margin:0;
			border:0;
		}
		body{
			position: absolute;
			width: 100%;
			height:100%;
			overflow-y:hidden;
		}
		.intro{
			position: absolute;
			right:0px;
			width:30%;
			background-color: #AABBDD;
			height:100%;
			color:white;
			text-align: center;
		}
		#blurb{
			position: relative;
			text-align: center;
			font-size: 1em;
		}
		.blog{
			position: absolute;
			width:70%;
			height:100%;
			overflow-y:auto;
			overflow-x:hidden;
		}
		.blog img{
			width:50vw;
			max-width: 600px;
		}
		.tumblr_posts{
			padding:10px;
		}
		.tumblr_post{
			width:99%;
			list-style: none;
			line-height: 2em;
			background-color: white;
		}
		.tumblr_title{
			font-size: 20pt;
			padding-bottom: 25px;
		}
		#footer{
			position: absolute;
			bottom: 20px;
			width:100%;
			float:left;
		}
		.intro h1{
			font-size: 5vw;
		}
		.intro a:visited{
			color:white;
		}
		.icon{
			width:5vw;
			max-width:64px;

		}
		.icon:hover{
			opacity:0.7;
		}
		img.profile{
			max-width: 200px;
			width:20vw;
		}
	</style>
	<title>Canyon</title>
</head>
<body>
	<div class='intro'</div>
		<h1>Canyon</h1>
		<img class ="profile" src="./img/colour_me.jpeg" >
		<div id='blurb'>
			<p>Programmer and musician.</p>
			<p>Makes games.</p>
			<p>I live in Melbourne.</p>
			<a href='https://twitter.com/james_a_forbes'><img class='icon' src='img/twitter_white.png'></img></a>
			<a href='http://canyongames.tumblr.com/'><img class='icon' src='img/tumblr_white.png'></img></a>
			<p>Check out some of my <a href="http://canyon.itch.io/">games.</a></p>
		</div>
		
	</div>
	<div class="blog">
		<script type="text/javascript" src="http://canyongames.tumblr.com/js"></script>
	</div>
<script src='jquery.js'></script>
</body>
</html>